@import url('reset.css');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


html {
    scroll-behavior: smooth;
    font-size: 16px;
    font-weight: 400;
    background-color: #ffffff;
    color: gray;
    line-height: 28px;
    font-family: 'Roboto', sans-serif;
}

.logo {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    color: aliceblue;

}

.container {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
}

a {
    text-decoration: none;
    color: gray;
}

/* header */

.header {
    background-color: blue;
}

.header>.container {
    display: flex;
    padding: 20px 0;
    justify-content: space-between;
    align-items: center;
}

.header-left,
.header-center {
    flex-grow: 1;
}


/* nav */

.nav {
    display: flex;
    column-gap: 20px;
    align-items: center;
}

.nav .nav-item {
    position: relative;
    white-space: nowrap;
}


.nav-item-nav {
    position: absolute;
    display: none;
    top: 100%;
    padding-top: 30px;
    background-color: blueviolet;
    right: 0;
    left: 0;
    z-index: 5;
}

.nav-item a {
    text-decoration: none;
    text-transform: uppercase;
    color: antiquewhite;
    text-align: center;
    display: block;
    padding: 10px;
}

.nav-item a:hover {
    background-color: brown;
}

.layouts {
    position: relative;
}

.item-nav-nav {
    position: absolute;
    right: 100%;
    background-color: blueviolet;
    top: 0;
    display: none;
    z-index: 5;
}

.nav .nav-item:hover .nav-item-nav {
    display: block;
}

.nav-item .layouts:hover .item-nav-nav {
    display: block;
}


/* table */

.table {
    width: 100%;
}

.table-row {
    width: 100%;
}

.table-cell {
    width: 33.33%;
}

.table-cell:not(:last-child) {
    padding-right: 10px;
}

.table-image>img {
    width: 400px;
    height: 500px;
}


/* section */

.section {
    padding: 50px 0;
    position: relative;
}

.section-primary {
    min-height: 100vh;
    background: #000;
    padding: 0;
}

.section-title {
    text-align: center;
    font-size: 36px;
    margin-bottom: 30px;
}

.section-description {
    font-size: 20px;
    margin-bottom: 20px;
}

.section-content {
    text-align: center;
    width: 500px;
    margin: 0 auto;
}

.section-subtitle {
    margin-bottom: 20px;
}

/* cards */

.card-box {
    max-width: 500px;
    margin: 0 auto;
}

.card {
    overflow: hidden;
}


.card-image img {
    display: block;
    width: 100%;
}

.card-bottom {
    border: 1px solid #000;
}


.card-image {
    position: relative;
}

.card-cover {
    position: absolute;
    display: none;
    left: 0;
    right: 0;
    background-color: rgba(191, 210, 210, 0.5);
    top: 50%;
    margin-top: -25px;
    height: 50px;
    justify-content: center;
    align-items: center;

}

.card-image:hover .card-cover {
    display: flex;
}


.card {
    text-align: center;
    margin-bottom: 10px;
}

.card-title {
    font-size: 20px;
    margin-bottom: 10px;
    color: #000;
}

.card-subtitle {
    margin-bottom: 10px;
    color: #000;
}

.card-link {
    font-size: 30px;
    color: rgb(60, 57, 57);
    display: inline-block;
}

/* list */

.list {
    position: fixed;
    display: inline-block;
    left: 100px;
    top: 200px;
}

.list .list-item {
    margin-bottom: 10px;
}

.list-item a:hover {
    color: aqua;
}

.list .list-item::before {
    content: '';
    width: 5px;
    height: 1px;
    margin-right: 5px;
    background-color: black;
    display: inline-block;
    vertical-align: middle;
}

/* float */

.block div {
    outline: 1px solid red;
}

.block-item {
    float: left;
    width: 400px;
}

.block-item-large {
    width: 800px;
    float: left;
}

.some-content {
    height: 400px;
    background-color: aqua;
}

.some-medium {
    height: 200px;
    background-color: black;
}

.some-small {
    height: 133px;
    background-color: blue;
}

.some-xssmall {
    height: 100px;
    background-color: blueviolet;
}

.clearfix::after {
    content: '';
    display: block;
    clear: both;
}